<!DOCTYPE html>     <!--這裡是註解文字，只會在 HTML code 裡看到，不會出現在畫面 -->
<html>
    <head>
        <meta charset="UTF-8">      <!--設定網頁字形編碼-->
        <title>Home</title>
        <style> /* 這裡是註解文字，只會在 css code 裡看到，不會出現在畫面 */
            .center{
                display: flex;    /*將網頁排版設為FLEX*/ 
                position: fixed;    /*使用固定定位*/           
                align-items: center;        /*對齊交錯軸線(x軸)中央*/
                /*justify-content: center;        /*對齊主軸線(Y軸)中央*/
                height: 1%;      /*設定容器高度*/
                top: 50%;       /*設定x軸在正中*/
                left: 50%;      /*設定y軸在正中*/
                transform: translate(-50%, -50%);       /*將div正中間對齊中心*/
            }

            .bg {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -999;
                
            }

            .bg img {
                filter:blur(2px); /* 模糊效果 */
                min-height: 100%;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="bg">
            <img src="background.png">
        </div>

        <div class="center">            <!--將此div的class設為center-->
            <form name="form1" method="get" action="testpage2.php">         <!--HTML 的 form, request 設定成get, 並跳到testpage2.php-->
                <input type="text" placeholder="Search" name="search" aria-label="Search" required>         <!--search 變數 (文字)-->
                <input type="submit" value="Search" name="submit">      <!--submit 變數 (提交按鈕)-->
            </form>
        </div>
    </body>
</html>
